.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 1rem;
}

.step-box{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.title-information{
  color: #264a6e;
  font-size: 54px;
  margin-bottom: 1em;
}

.step-box-one{
  display: flex;
  align-items: center;
  justify-content: center;
}

.number-step-one{
  margin: 0;
  font-size: 42px;
  font-weight: bold;
  border: 1px solid gray;
  border-radius: 50%;
  padding: 16px 30px 16px 30px;
  background-color: #264a6e ;
  color: #ffffff;
}

.valid-logo {
  width: 26px;
  border: 1px solid gray;
  border-radius: 50%;
  padding: 4px;
  position: absolute;
  background-color: white;
  margin-top: 18px;
  margin-left: 30px;
}

.number-step{
  margin: 0;
  font-size: 42px;
  font-weight: bold;
  border: 1px solid gray;
  border-radius: 50%;
  padding: 16px 30px 16px 30px;
  color: gray;
}

.rod{
  width: 120px;
  height: 5px;
  background-color: #264a6e;
}

.small-rod-start{
  width: 24px;
  height: 5px;
  background-color: #264a6e;
}

.small-rod-middle{
  width: 24px;
  height: 5px;
  background-color: #264a6e;
  margin-left: 12px;
}

.small-rod-end{
  width: 24px;
  height: 5px;
  background-color: #264a6e;
  margin-left: 12px;
}

.pack-box{
  display: flex;
  flex-direction: row;
  justify-content:center;
  align-items: center;
  width: 100%;
}

.cardbox{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 36px;
  margin-top: 2em;
  padding: 4px 10px 0 10px ;
  box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
}

.title-card-box{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.title{
  margin: 2px 0 4px 80px;
  color: #264a6e ;
  font-size: 30px;
}

.valid-logo-white{
  width: 14px;
  background-color:#264a6e ;
  border-radius: 50%;
  padding: 4px;
  margin-left: 42px;
}

.card-information{
  display: flex;
  flex-direction: column;
  background-color: #264a6e;
  color: #ffffff;
  border-radius: 0 0 36px 36px;
  width: 100%;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 10px 14px 10px;
}

.pack-month{
  font-size: 30px;
  margin: 2px 14px 4px 14px;
  font-weight: bold;
  line-height: 1;
  letter-spacing: 1.1px;
}

.mobile{
  margin: 6px;
  font-size: 20px;
}

.price {
  font-size: 46px;
  font-weight: bold;
  margin: 2px 10px 6px 10px;
}

.long-rod{
  width: 8px;
  height: 400px;
  background-color: #264a6e;
  margin: 30px 22px 16px 36px;
}

.title-account {
  margin: 18px 0 16px 0;
  font-size: 42px;
}

.number-account {
  display: flex;
  flex-direction: column;
  text-align: start;
  align-items: flex-start;
  color: rgb(87, 87, 87);
  font-weight: bold;
  margin-bottom: 4em;
}

.account {
  margin-top: 4px;
  margin-bottom: 20px;
  color: gray;
  font-size: 26px;
}

.btn-next-box{
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  width: 24%;
  height: 400px;
}

.btn-next {
  background-color: #264a6e;
  color: #ffffff;
  border-radius: 20px;
  padding: 14px 70px 14px 70px;
  font-size: 28px;
  font-weight: bold;
  margin-right: 10px;
}


@media (max-width: 736px) { 
  
  .pack-box {
   flex-direction: column;
  }

  .number-account {
   justify-content: center;
   align-items: flex-start;
   margin: 10px 0 10px 0;
  }

 .btn-next-box{ 
   justify-content: center;
   align-items: center;
   width: 100%;
   height: 60px;
   margin-bottom: 10px;
 } 

 .btn-next {
   margin: 0;
   padding: 6px 55px 6px 55px;
  font-size: 22px;
 }

 .number-step-one{
  margin: 0;
  font-size: 24px;
  font-weight: bold;
  border-radius: 50%;
  padding: 8px 18px 8px 18px;
}

.valid-logo {
  width: 14px;
  padding: 4px;
  position: absolute;
  margin-top: 14px;
  margin-left: 22px;
}

.number-step{
  margin: 0;
  font-size: 24px;
  padding: 8px 18px 8px 18px;
}

.rod{
  width: 60px;
  height: 5px;
}

.small-rod-start{
  width: 10px;
  height: 5px;
 }

.small-rod-middle{
  width: 10px;
  height: 5px;
  margin-left: 12px;
}

.small-rod-end{
  width: 10px;
  height: 5px;
  margin-left: 12px;
}

.title-information {
  font-size: 28px;
  margin-bottom: 1em;
}

.long-rod{ 
  width: 300px;
  height: 5px;
  margin: 30px 0 0 0;
}

.title-account {
  margin: 22px 0 0 0;
  font-size: 26px;
}

.account {
  font-size: 18px;
  margin: 4px 0 0 0;
  font-weight: lighter;
}

.cardbox{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 3em;
  padding: 4px 10px 0 10px ;
 }

.title-card-box{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.title{
  margin: 2px 0 4px 68px;
  font-size: 20px;
}

.valid-logo-white{
  width: 12px;
  padding: 4px;
  margin-left: 30px;
}

.card-information{
  display: flex;
  flex-direction: column;
  border-radius: 0 0 36px 36px;
  width: 100%;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 10px 8px 10px;
}

.pack-month{
  font-size: 20px;
  margin: 4px 14px 4px 14px;
 }

.mobile{
  margin: 6px;
  font-size: 16px;
}

.price {
  font-size: 36px;
  margin: 2px 10px 6px 10px;
}

}
